<!--
 * @Descripttion: 
 * @Author: xuewei
 * @version: 
 * @Date: 2021-07-25 21:21:47
 * @LastEditors: xuewei
 * @LastEditTime: 2021-07-25 21:56:54
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vueDemo</title>

    <script src="../js/vue.js"></script>
    <style>

        *{
            margin-top: 10px;
        }
        .demo1 {
            height: 50px;
            background-color: aquamarine;
        }

        .box1 {
            padding: 5px;
            background-color: rgb(34, 224, 215);
        }

        .box2 {
            padding: 5px;
            background-color: rgb(212, 201, 35);
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: aqua;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>
<body>

    <!--
        Vue中的事件修饰符
            1.prevent: 阻止默认事件(常用)
            2.stop: 阻止事件冒泡(常用)
            3.once: 事件只触发一次(常用)

            4.capture: 使用事件的捕捉模式
            5.self: 只有event.target是当前操作的元素是才触发事件
            6.passive: 事件的默认行为立即执行,无需等待事件回调执行完毕

    -->
    <!--准备好一个容器-->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!--prevent: 阻止默认事件(常用)-->
        <a href="www.badiu.com" @click.prevent="showInfo">点我提示信息哦</a>

        <!--stop: 阻止事件冒泡(常用)-->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息哦</button>
        </div>

        <!--once: 事件只触发一次(常用)-->
        <button @click.once="showInfo">点我提示信息哦</button>

        <!--capture: 使用事件的捕捉模式-->

        <div class="box1" @click.capture="showMsg(1)">  
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>


        <!--只有event.target是当前操作的元素是才触发事件-->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息哦</button>
        </div>

        <ul class="list" @wheel="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>


    <script>
        Vue.config.productionTip = false // 设置为 false 以阻止 vue 在启动时生成生产提示。

        new Vue({
            el:'#root',
            data:{
                name:'bilbil'
            },
            methods:{
                showInfo(event){
                    // event.preventDefault()
                    alert('你好~')
                    // console.log(event.target)
                },
                showMsg(number){
                    console.log(number)
                },
                demo(){
                    console.log('@')
                }
            }
        })
    </script>
</body>
</html>